# geek

./: README.md  pom.xml
flink/: dependency-reduced-pom.xml  pom.xml
flink/src/main/java/org/example/: BatchJob.java
flink/src/main/java/org/example/stock/: StockJob.java  StockPrice.java  StockPriceTimeAssigner.java  StockSource.java
flink/src/main/resources/stock/: stock
spark/: pom.xml
src/main/java/mr/: PhoneTraffic.java  TrafficMapper.java  TrafficReducer.java
week02/: pom.xml
week02/src/main/java/mr/: PhoneTrafficMain.java  TrafficReducer.java
week03/: pom.xml
week03/src/main/java/com/liugddx/hbase/: HbaseApplication.java
week03/src/main/java/com/liugddx/hbase/test/: HbaseTest.java  Student.java
week03/src/main/resources/: hbase.properties  logback-spring.xml
week05/: pom.xml
week05/src/main/java/hive/: HiveApplication.java
week05/src/main/java/hive/config/: HiveDruidConfig.java
week05/src/main/java/hive/web/: HiveController.java
week05/src/main/resources/: application.properties  application.yaml
week06/: pom.xml
week06/src/main/java/distcp/: SparkDistCP.java
week06/src/main/java/invertedindex/: InvertedIndex.java
week09/: README.MD  pom.xml
week09/src/main/scala/: MyPushDown.scala  MySparkSessionExtension.scala
week10/: README.MD  pom.xml
week15/: README.md  pom.xml
