
hive.url=jdbc:hive2://localhost:10000/liuguangdong
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.type=com.alibaba.druid.pool.DruidDataSource
hive.user=#用户名
hive.initialSize=1
hive.minIdle=3
hive.maxActive=20
hive.maxWait=6000
hive.timeBetweenEvictionRunsMillis=60000
hive.minEvictableIdleTimeMillis=30000
hive.validationQuery=select 1
hive.testWhileIdle=true
hive.testOnBorrow=false
hive.testOnReturn=false
hive.poolPreparedStatements=true
hive.maxPoolPreparedStatementPerConnectionSize=20
hive.connectionErrorRetryAttempts=0
hive.breakAfterAcquireFailure=true
